# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/ampath_spot_live?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Africa/Nairobi
spring.datasource.jdbcUrl = jdbc:mysql://10.50.80.113:3306/ampath_spot_live?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Africa/Nairobi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = erugut
spring.datasource.password = Ampath@2020
spring.datasource.connectionTimeout=50000000000000000
spring.jpa.show-sql = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
#app.dir = /home/spot/data/
app.dir = /opt/spot/data/
spring.jpa.open-in-view=false

#′qWvS55₭

#===============================================================
# = Source data from different systems
#===============================================================
# AfyaStat Server
spring.afyastat.username = kenyaemr
spring.afyastat.password = kenyaemr
spring.afyastat.server = jdbc:mysql://10.50.80.58:3306/afyastat

# ETL Server
spring.etl.username = erugut
spring.etl.password = Ampath@2020
spring.etl.server = jdbc:mysql://10.50.80.24:3306/etl

#ATP AMPATH\ERUGUT
#ATP
