# ==============================================================
# = Data Source
# ==============================================================

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================

#===============================================================
# = Source data from different systems
#===============================================================

